# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Copy the seed script
COPY seed_db.py .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the src directory into the container at /app/src
COPY src/ ./src/

# Set the PYTHONPATH environment variable
ENV PYTHONPATH=/app/src

# Make port 5001-5005 available to the world outside this container
# (Documentation only, compose handles mapping)
EXPOSE 5001 5002 5003 5004 5005

# Define environment variable
ENV PYTHONUNBUFFERED=1

# Command to run the application (will be overridden by docker-compose)
CMD ["python", "src/gateway/app.py"]
